# YunProject

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/yunproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jingtaiye.html
app/src/main/java/com/example/administrator/yunproject/: BaseAc.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/administrator/yunproject/Activity/: BaseWebActivity.java  DiscussActivity.java  HelpActivity.java  InterlocutionActivity.java  LoginActivity.java  PlayVideoActivity.java  QuestionsActivity.java  SetActivity.java  VideoDetailsActivity.java
app/src/main/java/com/example/administrator/yunproject/Adapter/: BaseFragmentAdapter.java  CacheAdapter.java  ChoicePagerAdapter.java  VideoDetailAdapter.java
app/src/main/java/com/example/administrator/yunproject/Bean/: CacheVideoBean.java  CollectData.java  CollectVideoBean.java  FindBean.java  HeadImageBean.java  ImageBean.java  LoginBean.java  LoginRequestBean.java  MySelfBean.java  VIdeoPalyerBean.java  VideoData.java  VideoDetailBean.java  VideoIndexInfo.java  VideoListBean.java  userPeople.java
app/src/main/java/com/example/administrator/yunproject/Fragment/: CacheFragment.java  CollectFragment.java  DynamicFragment.java  FindFragment.java  MoreDialogFragment.java  MyFragment.java  QuestionsFragment.java  RecycleBaseFragment.java  StudyFragment.java
app/src/main/java/com/example/administrator/yunproject/Listener/: OnRecyclerViewItemClickListener.java  OnRecyclerViewVideoClickListener.java  VideoListener.java
app/src/main/java/com/example/administrator/yunproject/RxJavaUtils/: ApiService.java  RetrofitHelper.java  RetrofitHttpUtil.java
app/src/main/java/com/example/administrator/yunproject/Sqlist/: videoData.java
app/src/main/java/com/example/administrator/yunproject/Until/: BitmapImageSave.java  Constants.java  DownloadUtil.java  GlideImageLoader.java  GsonUtils.java  ImageOrViderFile.java  JSObject.java  MessageInfo.java  OtherPeople.java  OtherUtils.java  SharedPreferencesUtility.java
app/src/main/java/com/example/administrator/yunproject/down/: DownLoadObserver.java  DownloadInfo.java  DownloadManager.java  IOUtil.java
app/src/main/java/com/example/administrator/yunproject/okhttp/: DownloadInfo.java  OkHttpUtil.java  OkhttpLister.java  ProgressHelper.java  ProgressModel.java  ProgressRequestBody.java  ProgressRequestListener.java  ProgressResponseBody.java  ProgressResponseListener.java  UIProgressRequestListener.java  UIProgressResponseListener.java
app/src/main/java/com/example/administrator/yunproject/other/: NetWorkStateReceiver.java
app/src/main/java/com/example/administrator/yunproject/pay/: AlipayConstants.java
app/src/main/java/com/example/administrator/yunproject/pay/wx/: AppRegister.java  IPHelper.java  StreamTools.java  WXPayManager.java  WXPrepareModel.java
app/src/main/java/com/example/administrator/yunproject/pay/zfb/: Base64.java  (+5 more)
app/src/main/java/com/example/administrator/yunproject/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: green_btn.xml  radiobutton_background.xml  red_btn.xml  selector_item_selected.xml  sha_button_common_circular.xml  tv_shap_bg.xml
app/src/main/res/layout/: activity_base_main.xml  activity_base_web.xml  activity_discuss.xml  activity_error.xml  activity_help.xml  activity_interlocution.xml  activity_login.xml  activity_question.xml  activity_set.xml  activity_videodetail.xml  activity_videoplay.xml  cache_adapter.xml  fragment_cache.xml  fragment_collect.xml  fragment_dynamic.xml  fragment_find.xml  fragment_question.xml  fragment_self.xml  fragment_study.xml  include_toolbar.xml  more_dialog_fragment.xml  popwindow_layout.xml  show_dialog.xml  video_detaillayout.xml  view_alert_pay.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/yunproject/: ExampleUnitTest.java
gsyvideoplayer/: build.gradle
gsyvideoplayer/src/androidTest/java/com/example/gsyvideoplayer/: ExampleInstrumentedTest.java
gsyvideoplayer/src/main/: AndroidManifest.xml
gsyvideoplayer/src/main/java/com/example/gsyvideoplayer/: GSYImageCover.java  GSYPreViewManager.java  GSYTextureView.java  GSYVideoManager.java  GSYVideoPlayer.java  ProgressListener2.java  SmallVideoTouch.java
gsyvideoplayer/src/main/java/com/example/gsyvideoplayer/listener/: BackClickListener.java  GSYMediaPlayerListener.java  GSYVideoShotListener.java  LockClickListener.java  StandardVideoAllCallBack.java  VideoAllCallBack.java
gsyvideoplayer/src/main/java/com/example/gsyvideoplayer/model/: GSYModel.java  GSYVideoModel.java  VideoOptionModel.java
gsyvideoplayer/src/main/java/com/example/gsyvideoplayer/utils/: CommonUtil.java  Debuger.java  FileUtils.java  GSYVideoType.java  ListVideoUtil.java  MeasureHelper.java  NetworkUtils.java  OrientationUtils.java  StorageUtils.java
gsyvideoplayer/src/main/java/com/example/gsyvideoplayer/video/: CustomGSYVideoPlayer.java  GSYBaseVideoPlayer.java  LandLayoutVideo.java  ListGSYVideoPlayer.java  NormalGSYVideoPlayer.java  StandardGSYVideoPlayer.java
gsyvideoplayer/src/main/java/enviews/: ENDownloadView.java  ENPlayView.java
gsyvideoplayer/src/main/res/layout/: activity_main.xml  sample_video_land.xml  sample_video_normal.xml  video_layout_custom.xml  video_layout_normal.xml  video_layout_standard.xml
gsyvideoplayer/src/main/res/values/: strings.xml  styles.xml
gsyvideoplayer/src/test/java/com/example/gsyvideoplayer/: ExampleUnitTest.java
