<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/post_detail_nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="50dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">


                <TextView
                    android:id="@+id/tv_buy"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/white"
                    android:background="@drawable/red_btn"
                    android:text="购买" />

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textSize="12sp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/green_btn"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@+id/tv_buy"
                    android:text="试看" />

                <TextView
                    android:id="@+id/tv_coll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_coll"
                    android:text="收藏"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_coll"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/wenda" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <!--com.shuyu.gsyvideoplayer.video.ListGSYVideoPlayer-->
    <com.example.gsyvideoplayer.video.StandardGSYVideoPlayer
        android:id="@+id/list_item_video_player"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <!--<RelativeLayout-->
    <!---->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" >-->

    <!--<TextView-->
    <!--android:id="@+id/load_voide"-->
    <!--android:layout_marginLeft="40dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_below="@+id/list_item_video_player"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="下载"/>-->


    <TextView
        android:id="@+id/tv_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_video_player"
        android:hint="等待数据"
        android:visibility="gone" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_show"
        android:layout_marginTop="20dp" />

    <ImageView
        android:id="@+id/more_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="13dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/more" />


    <!--<ProgressBar-->
    <!--android:id="@+id/main_progress1"-->
    <!--android:layout_below="@+id/list_item_video_player"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="3dp"-->
    <!--style="@style/Widget.AppCompat.ProgressBar.Horizontal" />-->
    <!--</RelativeLayout>-->


    <TextView
        android:id="@+id/change_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:text="倍aaa速"
        android:textColor="@color/txt_light_gray"
        android:visibility="gone" />
</RelativeLayout>