<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
        android:id="@+id/pulltorefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/question_web"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>
</LinearLayout>