<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/video_detail"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/bule_iamge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:background="@drawable/green_image"/>



        <ImageView
            android:id="@+id/play_image"
            android:layout_toRightOf="@+id/bule_iamge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/play_image"/>


        <!--android:singleLine="true"-->
        <!--android:ellipsize="end    隐藏剩下的字数-->
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/play_image"
            android:layout_marginLeft="12dp"
            android:maxEms="16"
            android:textSize="14sp"
            android:textColor="@color/color_666666"
            android:visibility="visible"
            android:text="视频名字新安江很喜欢啊看卡杰卡斯经典看看手机发的"/>


        <TextView
            android:id="@+id/load_video"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:textSize="12sp"
            android:textColor="@color/color_666666"
            android:text="下载"/>
        <TextView
            android:id="@+id/updata_video"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="正在下载"/>
        <!--<TextView-->
            <!--android:id="@+id/name_two"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:textSize="15sp"-->
            <!--android:visibility="gone"-->
            <!--android:textColor="@color/bg_bule"-->
            <!--android:text="视频名字"/>-->

    </RelativeLayout>







</LinearLayout>